<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etNewItem"
                android:layout_width="300dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:background="@android:drawable/edit_text"
                android:hint="@string/hint_new_item"
                android:padding="10dp"
                android:singleLine="true" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="300dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:entries="@array/priorytet"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/btn_add"
            android:textAllCaps="true"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="#EFEFEF"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:text="Pozostało: 0" />
</LinearLayout>